<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Banking Bot</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="static/img/favicon.png" rel="icon">
    <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="static/vendor/aos/aos.css" rel="stylesheet">
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="static/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            color: #444444;
        }
        
        a {
            color: #ffc451;
            text-decoration: none;
        }
        
        a:hover {
            color: #ffd584;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", sans-serif;
        }
        /*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
        
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            overflow: hidden;
            background: #151515;
        }
        
        #preloader:before {
            content: "";
            position: fixed;
            top: calc(50% - 0px);
            left: calc(50% - 30px);
            border: 6px solid #cc4cf3;
            border-top-color: #151515;
            border-bottom-color: #151515;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            -webkit-animation: animate-preloader 1s linear infinite;
            animation: animate-preloader 1s linear infinite;
        }
        
        @-webkit-keyframes animate-preloader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes animate-preloader {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
        
        @media screen and (max-width: 768px) {
            [data-aos-delay] {
                transition-delay: 0 !important;
            }
        }
        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
        
        #header {
            transition: all 0.5s;
            z-index: 997;
            padding: 15px 0;
        }
        
        #header.header-scrolled,
        #header.header-inner-pages {
            background: rgba(0, 0, 0, 0.8);
        }
        
        #header .logo {
            font-size: 32px;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        #header .logo a {
            color: #fff;
        }
        
        #header .logo a span {
            color: #cc4cf3;
        }
        
        #header .logo img {
            max-height: 40px;
        }
        /*--------------------------------------------------------------
#  Get Startet Button
--------------------------------------------------------------*/
        
        .get-started-btn {
            color: #fff;
            border-radius: 4px;
            padding: 7px 25px 8px 25px;
            white-space: nowrap;
            transition: 0.3s;
            font-size: 14px;
            display: inline-block;
            border: 2px solid #cc4cf3;
        }
        
        .get-started-btn:hover {
            background: #cc4cf3;
            color: #343a40;
        }
        
        @media (max-width: 992px) {
            .get-started-btn {
                padding: 7px 20px 8px 20px;
                margin-right: 15px;
            }
        }
        /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
        /**
* Desktop Navigation 
*/
        
        .navbar {
            padding: 0;
        }
        
        .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }
        
        .navbar li {
            position: relative;
        }
        
        .navbar a,
        .navbar a:focus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            white-space: nowrap;
            transition: 0.3s;
        }
        
        .navbar a i,
        .navbar a:focus i {
            font-size: 12px;
            line-height: 0;
            margin-left: 5px;
        }
        
        .navbar a:hover,
        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover>a {
            color: #cc4cf3;
        }
        
        .navbar .dropdown ul {
            display: block;
            position: absolute;
            left: 14px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
            transition: 0.3s;
        }
        
        .navbar .dropdown ul li {
            min-width: 200px;
        }
        
        .navbar .dropdown ul a {
            padding: 10px 20px;
            font-size: 14px;
            text-transform: none;
            color: #151515;
            font-weight: 400;
        }
        
        .navbar .dropdown ul a i {
            font-size: 12px;
        }
        
        .navbar .dropdown ul a:hover,
        .navbar .dropdown ul .active:hover,
        .navbar .dropdown ul li:hover>a {
            background-color: #cc4cf3;
        }
        
        .navbar .dropdown:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }
        
        .navbar .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
        }
        
        .navbar .dropdown .dropdown:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
        }
        
        @media (max-width: 1366px) {
            .navbar .dropdown .dropdown ul {
                left: -90%;
            }
            .navbar .dropdown .dropdown:hover>ul {
                left: -100%;
            }
        }
        /**
* Mobile Navigation 
*/
        
        .mobile-nav-toggle {
            color: #fff;
            font-size: 28px;
            cursor: pointer;
            display: none;
            line-height: 0;
            transition: 0.5s;
        }
        
        @media (max-width: 991px) {
            .mobile-nav-toggle {
                display: block;
            }
            .navbar ul {
                display: none;
            }
        }
        
        .navbar-mobile {
            position: fixed;
            overflow: hidden;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            transition: 0.3s;
            z-index: 999;
        }
        
        .navbar-mobile .mobile-nav-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
        }
        
        .navbar-mobile ul {
            display: block;
            position: absolute;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            padding: 10px 0;
            background-color: #fff;
            overflow-y: auto;
            transition: 0.3s;
        }
        
        .navbar-mobile a,
        .navbar-mobile a:focus {
            padding: 10px 20px;
            font-size: 15px;
            color: #151515;
        }
        
        .navbar-mobile a:hover,
        .navbar-mobile .active,
        .navbar-mobile li:hover>a {
            color: #151515;
            background-color: #cc4cf3;
        }
        
        .navbar-mobile .getstarted,
        .navbar-mobile .getstarted:focus {
            margin: 15px;
        }
        
        .navbar-mobile .dropdown ul {
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            visibility: visible;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        }
        
        .navbar-mobile .dropdown ul li {
            min-width: 200px;
        }
        
        .navbar-mobile .dropdown ul a {
            padding: 10px 20px;
            color: #151515;
        }
        
        .navbar-mobile .dropdown ul a i {
            font-size: 12px;
        }
        
        .navbar-mobile .dropdown ul a:hover,
        .navbar-mobile .dropdown ul .active:hover,
        .navbar-mobile .dropdown ul li:hover>a {
            background-color: #cc4cf3;
        }
        
        .navbar-mobile .dropdown>.dropdown-active {
            display: block;
        }
        /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
        
        #hero {
            width: 100%;
            height: 100vh;
            background: url("../img/bg.jpg") top center;
            background-size: cover;
            position: relative;
        }
        
        #hero:before {
            content: "";
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }
        
        #hero .container {
            position: relative;
            padding-top: 74px;
            text-align: center;
        }
        
        #hero h1 {
            margin: 0;
            font-size: 56px;
            font-weight: 700;
            line-height: 64px;
            color: #fff;
            font-family: "Poppins", sans-serif;
        }
        
        #hero h1 span {
            color: #cc4cf3;
        }
        
        #hero h2 {
            color: rgba(255, 255, 255, 0.9);
            margin: 10px 0 0 0;
            font-size: 24px;
        }
        
        #hero .icon-box {
            padding: 30px 20px;
            transition: ease-in-out 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.3);
            height: 100%;
            text-align: center;
        }
        
        #hero .icon-box i {
            font-size: 32px;
            line-height: 1;
            color: #cc4cf3;
        }
        
        #hero .icon-box h3 {
            font-weight: 700;
            margin: 10px 0 0 0;
            padding: 0;
            line-height: 1;
            font-size: 20px;
            line-height: 26px;
        }
        
        #hero .icon-box h3 a {
            color: #fff;
            transition: ease-in-out 0.3s;
        }
        
        #hero .icon-box h3 a:hover {
            color: #cc4cf3;
        }
        
        #hero .icon-box:hover {
            border-color: #cc4cf3;
        }
        
        @media (min-width: 1024px) {
            #hero {
                background-attachment: fixed;
            }
        }
        
        @media (max-width: 768px) {
            #hero {
                height: auto;
            }
            #hero h1 {
                font-size: 28px;
                line-height: 36px;
            }
            #hero h2 {
                font-size: 20px;
                line-height: 24px;
            }
        }
        /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
        
        section {
            padding: 60px 0;
            overflow: hidden;
        }
        
        .section-title {
            padding-bottom: 40px;
        }
        
        .section-title h2 {
            font-size: 14px;
            font-weight: 500;
            padding: 0;
            line-height: 1px;
            margin: 0 0 5px 0;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #aaaaaa;
            font-family: "Poppins", sans-serif;
        }
        
        .section-title h2::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: #ffde9e;
            margin: 4px 10px;
        }
        
        .section-title p {
            margin: 0;
            margin: 0;
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            color: #151515;
        }
    </style>

</head>

<body>
    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "5f8a8814-542d-4d4d-86ab-f30b90096f6c", // The ID of this integration.
            region: "us-south", // The region your integration is hosted in.
            serviceInstanceID: "23571e7e-fdd2-47af-b02a-45f7c14411ae", // The ID of your service instance.
            onLoad: function(instance) {
                instance.render();
            }
        };
        setTimeout(function() {
            const t = document.createElement('script');
            t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
            document.head.appendChild(t);
        });
    </script>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center justify-content-lg-between">

            <h1 class="logo me-auto me-lg-0"><a href="index.html">Bot<span>.</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->


            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#home">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto" href="#team">Team</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

            <a href="#about" class="get-started-btn scrollto">Get Started</a>

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="home" class="d-flex align-items-center justify-content-center">
        <div class="container" data-aos="fade-up">

            <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
                <div class="col-xl-6 col-lg-8">
                    <h1>AI Based Discourse for Banking Industry<span>.</span></h1>
                    <h2>Chatbots for banking and finance operations.</h2>
                </div>
            </div>

            <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
                <div class="col-xl-2 col-md-4">
                    <div class="icon-box">
                        <i class="ri-store-line"></i>
                        <h3><a href="">Loan</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4">
                    <div class="icon-box">
                        <i class="ri-bar-chart-box-line"></i>
                        <h3><a href="">Net-Banking</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4">
                    <div class="icon-box">
                        <i class="ri-calendar-todo-line"></i>
                        <h3><a href="">24*7 </a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4">
                    <div class="icon-box">
                        <i class="ri-paint-brush-line"></i>
                        <h3><a href="">Locker</a></h3>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4">
                    <div class="icon-box">
                        <i class="ri-database-2-line"></i>
                        <h3><a href="">Data Security</a></h3>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End Home -->


    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="static/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="static/vendor/aos/aos.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="static/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="static/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="static/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>